<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Feel free to reach out to me if you have any questions or would like to connect. You can contact me via email or LinkedIn.
    </p>
    <ul>
        <li>
            <h2>
                <a href="mailto:soltanimina.nut@gmail.com">Email
                </a>
            </h2>
        </li>
        <li>
            <h2>
                <a href="www.linkedin.com/in/minasoltani1370">LinkedIn
                </a>
            </h2>
        </li>
        <li>
            <h2>
                <a href="https://github.com/MinaSoltani70">Github        
                </a>
            </h2>
        </li>
        <li>
            <h2>
                <a href="tel:+358468904094">Phone Number
                </a>
            </h2>
        </li>
        <li>
        <h2>Instant Message
        </h2>
    </li>
    <p>Alternatively, using the form below, send me an instant message with your contact information, and I will reach out to you as soon as I receive your message.
    </p>
    <!--add form containing 3 slots, all compulsry to fill: email address, phone number, message, with a submit key-->
    <form action="mailto:" method="post">
        <label for="email">Email Address:</label><br/>
        <input type="email" id="email" name="email" required><br/>
        <label for="phone">Phone Number:</label><br/>
        <input type="tel" id="phone" name="phone" required><br/>
        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" required></textarea><br/>
        <input type="submit" value="Send">
    </form>
    <hr>
    <footer>
        <p>© 2024 Mina Soltani</p>
        <!--add a link to the home page-->
        <a href="index.html">Home</a>
    </footer>
</body>
</html>